Laboratori04/Laboratori04/CarouselPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratori04.CarouselPage1">
    <!-- Tab 1 -->
    <ContentPage Title="Tab 1">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Red" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView Color="Red" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <!-- Tab 2 -->
    <ContentPage Title="Tab 2">
        <StackLayout>
            <Label Text="Green" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView Color="Green" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <!-- Tab 3 -->
    <ContentPage Title="Tab 3">
        <StackLayout>
            <Label Text="Blue" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView Color="Blue" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Button Text="Close" x:Name="btnClose"/>
        </StackLayout>
    </ContentPage>
 </CarouselPage>

